PORT = 3006
REACT_APP_SERVER_ENDPOINT = http://52.17.48.226:5151
REACT_APP_REMOTE_XLSX_LIBRARY = http://52.17.48.226:5151/static/node_modules/xlsx/dist/xlsx.full.min.js
REACT_APP_API_KEY = 2c46f6cb-2b29-38d0-b182-6664657183b6
